PORT=5001
MONGO_URL=mongodb+srv://Achu:achu@cluster0.sux7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=9a24z32d8stb
STREAM_API_SECRET=wch67e8e58d5hu73sa5w5k5ketu4wn942veqbdpj48knbem97awj6qeyzad3xkm5
JWT_SECRET=ACHU